<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Your File</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        max-width: 400px;
        width: 100%;
      }

      h1 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 1em;
        margin-bottom: 10px;
        color: #555;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      #output {
        margin-top: 20px;
        font-size: 1.1em;
        color: #16a085;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>File Upload</h1>
      <label for="file">Please Select a File:</label>
      <input type="file" id="file" />
      <button type="submit" onclick="sendFile()">Submit</button>
      <p id="output"></p>
    </div>

    <script src="./static/id2label.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./static/app.js" type="text/javascript"></script>
  </body>
</html>
